# Mastermind_and_Distributed_Puzzle

./: .project  README.md
es1/src/main/java/es1/: Launcher.java
es1/src/main/java/es1/actors/: Arbiter.java  Player.java  TimeoutActor.java
es1/src/main/java/es1/util/: CodeGeneratedMsg.java  HumanPlayerAttempt.java  HumanWinMsg.java  Pair.java  PlayerAttemptMsg.java  SendAttemptToPlayer.java  SendResponseToPlayer.java  SetupHumanPlayer.java  SetupPlayer.java  StartMsg.java  StopMsg.java  TryAttempt.java  WinMsg.java
es1/src/main/java/es1/view/: ViewFrame.java
es2/src/: pom.xml
es2/src/api-gateway/: Dockerfile  pom.xml
es2/src/api-gateway/src/config/: docker.json  local.json
es2/src/api-gateway/src/main/java/gateway/: APIGatewayVerticle.java
es2/src/api-gateway/src/main/resources/webroot/: index.html  style.css
es2/src/api-gateway/src/main/resources/webroot/js/: function.js  realtime-global-puzzle.js  vertx-eventbus.js
es2/src/api-gateway/src/test/java/test/: CircuitBreakerTest.java  GatewayTest.java
es2/src/authentication-microservice/: Dockerfile  pom.xml
es2/src/authentication-microservice/src/config/: docker.json  local.json
es2/src/authentication-microservice/src/main/java/auth/: AuthenticationService.java  AuthenticationVerticle.java  Data.java  JsonWebToken.java  SecurityUtils.java  User.java  UserData.java  package-info.java
es2/src/authentication-microservice/src/main/java/auth/api/: AuthenticationAPIVerticle.java
es2/src/authentication-microservice/src/main/java/auth/impl/: AuthenticationServiceImpl.java
es2/src/authentication-microservice/src/test/java/test/: AuthAPITest.java  AuthTest.java
es2/src/docker/: build.sh  docker-compose.yml
es2/src/microservices-common/: pom.xml
es2/src/microservices-common/src/main/java/common/: BaseMicroserviceVerticle.java  RestAPIVerticle.java
es2/src/mongodb-microservice/: Dockerfile  pom.xml
es2/src/mongodb-microservice/src/config/: docker.json  local.json
es2/src/mongodb-microservice/src/main/java/mongo/: Converter.java  MongoDBService.java  MongoDBUsers.java  MongoDBVerticle.java  package-info.java
es2/src/mongodb-microservice/src/main/java/mongo/api/: MongoDBAPIVerticle.java
es2/src/mongodb-microservice/src/main/java/mongo/impl/: MongoDBServiceImpl.java
es2/src/mongodb-microservice/src/test/java/test/: MongoAPITest.java
es2/src/mysql-microservice/: Dockerfile  pom.xml
es2/src/mysql-microservice/src/config/: docker.json  local.json
es2/src/mysql-microservice/src/main/java/mysql/: Account.java  AccountConverter.java  AccountService.java  JdbcRepositoryWrapper.java  MySQLVerticle.java  package-info.java
es2/src/mysql-microservice/src/main/java/mysql/api/: MySQLAPIVerticle.java
es2/src/mysql-microservice/src/main/java/mysql/impl/: JdbcAccountServiceImpl.java
es2/src/mysql-microservice/src/test/java/test/: MysqlAPITest.java
es2/src/puzzle-microservice/: Dockerfile  pom.xml
es2/src/puzzle-microservice/src/config/: docker.json  local.json
es2/src/puzzle-microservice/src/main/java/puzzle/: BrowserPuzzleGateway.java  BrowserPuzzleVerticle.java  PuzzleService.java  package-info.java
es2/src/puzzle-microservice/src/main/java/puzzle/api/: BrowserPuzzleAPIVerticle.java
es2/src/puzzle-microservice/src/main/java/puzzle/impl/: PuzzleServiceImpl.java  Tile.java
es2/src/puzzle-microservice/src/test/java/test/: PuzzleAPITest.java
